gui-harjoitukset/H2-3/MainWindow.xaml

<Window x:Class="H2_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="16">Valitse peli:</Label>
        <ComboBox x:Name="cb1" Grid.Column="2" Grid.Row="0" Margin="30 5 0 5" HorizontalAlignment="Left" Width="150" SelectedValuePath="Content">
            <ComboBoxItem IsSelected="True">Lotto</ComboBoxItem>
            <ComboBoxItem>Viking Lotto</ComboBoxItem>
            <ComboBoxItem>Eurojackpot</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 30 0" FontSize="16">Rivit:</Label>
        <TextBox x:Name="tb1" Grid.Column="2" Grid.Row="1" Margin="30 5 5 5" Width="50" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="btn1" Grid.Column="1" Grid.Row="3" Margin="5 5 30 5" Width="60" Height="30" HorizontalAlignment="Right" Click="btn1_Click">Arvo</Button>
        <Button x:Name="btn2" Grid.Column="2" Grid.Row="3" Margin="30 5 5 5" Width="90" Height="30" HorizontalAlignment="Left" Click="btn2_Click">Poista rivit</Button>
        <Label Grid.Column="1" Grid.Row="4" FontSize="16" Grid.ColumnSpan="2"> Arvotut rivit:</Label>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 30 0 5">
            <Border BorderThickness="2" BorderBrush="LightGray">
                <TextBlock x:Name="box1" FontSize="16"></TextBlock>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
