gui-harjoitukset/H1-3/MainWindow.xaml

<Window x:Class="H1_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H1_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="leveys" HorizontalAlignment="Left" Height="25" Margin="348,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <TextBox x:Name="korkeus" HorizontalAlignment="Left" Height="25" Margin="348,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <TextBox x:Name="karmi" HorizontalAlignment="Left" Height="25" Margin="348,106,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <TextBlock x:Name="iAla" HorizontalAlignment="Left" Height="25" Margin="348,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <TextBlock x:Name="lAla" HorizontalAlignment="Left" Height="25" Margin="348,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <TextBlock x:Name="piiri" HorizontalAlignment="Left" Height="25" Margin="348,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextAlignment="Center"/>
        <Label x:Name="label" Content="Ikkunan korkeus (H)" HorizontalAlignment="Left" Margin="161,66,0,0" VerticalAlignment="Top" Height="25" Width="140"/>
        <Label x:Name="label1" Content="Ikkunan leveys (L)" HorizontalAlignment="Left" Height="25" Margin="161,27,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label2" Content="Karmipuun leveys (W)" HorizontalAlignment="Left" Height="25" Margin="161,106,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="laske" Content="Laske" HorizontalAlignment="Left" Height="25" Margin="243,152,0,0" VerticalAlignment="Top" Width="110" Click="laske_Click"/>
        <Label x:Name="label3" Content="Ikkunan pinta-ala" HorizontalAlignment="Left" Height="25" Margin="161,193,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label4" Content="Lasin pinta-ala" HorizontalAlignment="Left" Height="25" Margin="161,240,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label5" Content="Karmin piiri" HorizontalAlignment="Left" Height="25" Margin="161,282,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
