gui-harjoitukset/H2-1/MainWindow.xaml

<Window x:Class="H2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="Chk1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 0 0">Milk</CheckBox>
        <CheckBox x:Name="Chk2" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0">Beer</CheckBox>
        <CheckBox x:Name="Chk3" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0">Butter</CheckBox>
        <CheckBox x:Name="Chk4" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0">Chicken</CheckBox>
        <CheckBox x:Name="Chk5" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0">Lemonade</CheckBox>
        <Button x:Name="Btn1" Grid.Row="5" Content="Buy" Width="50" Height="30" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Btn1_Click"></Button>
        <Label Grid.Row="6" Margin="5 0 0 0">Shopping List</Label>
        <TextBox x:Name="Block1" Grid.Row="6" Margin="10 30 10 10" BorderThickness="2" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
